<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>b1b95baa-b8e8-417e-b24f-907b1f8aab2a</FileID>
  <ProjectType>2</ProjectType>
  <Folders />
  <Files>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="False">Set-WebServer.ps1</File>
    <File Build="2" Shared="False">Set-UserAccounts.ps1</File>
    <File Build="2" Shared="False">Set-Chocolatey.ps1</File>
    <File Build="2">appveyor.yml.cs</File>
    <File Build="2" Shared="False">Set-WindowsOs.ps1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile></PrimaryFile>
</Project>